# TaskServiceDIPLOM

./: TaskService.sln
Prefill of Tables/: Events.sql
TaskService/: PluginLoader.cs  Program.cs  TaskService.csproj  Worker.cs  appsettings.Development.json  appsettings.json  nlog.config
TaskService.API/DataManagers/: TaskDataManager.cs
TaskService.Interface/: Program.cs  TaskService.Interface.csproj  appsettings.json
TaskService.Interface/Controllers/: AccountController.cs  HomeController.cs
TaskService.Interface/Data/: ApplicationDbContext.cs
TaskService.Interface/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TaskService.Interface/Models/: ServiceTask.cs  ServiceTaskViewModel.cs  TaskDTO.cs  TaskDTOViewModel.cs
TaskService.Interface/Reports/: TestReport1.Designer.cs  TestReport1.resx
TaskService.Interface/Views/: _ViewImports.cshtml
TaskService.Interface/Views/Account/: Login.cshtml
TaskService.Interface/Views/Home/: Index.cshtml  Modal.cshtml  (+1 more)
TaskService.Plugin.Clients/: ClientsTask.cs
TaskService.Plugin.Clients/Mapper/: ClientsMapper.cs
TaskService.Plugin.EDBanks/: EDTask.cs  RatesTask.cs  TaskService.Plugin.CBRTasks.csproj
TaskService.Plugin.EDBanks/DataManager/: EDDataManager.cs
TaskService.Plugin.EDBanks/Mappers/: EDMapper.cs
TaskService.Plugin.EDBanks/Models/: CurrencyModel.cs  EDBanksModel.cs
TaskService/Classes/: PluginService.cs  Scheduler.cs
src/TaskService.BankDatabase/: BankDatabase.sqlproj
src/TaskService.Plugin.TestPlug/: Class1.cs
src/TaskService.UnitTests/: TaskService.UnitTests.csproj  UnitTest1.cs
(+34 files in other folders)
